{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 5,
  "lineage": "012b6041-2fa1-831b-71d0-d40ae9c4911e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "my_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "automate file is created",
            "content_base64": null,
            "content_base64sha256": "2zSGTiT5LTnzpouV2RSmXIHwijdf2YkOmxPkiU3aW9c=",
            "content_base64sha512": "MThBOZDRp3aBAoyb6RbH0i60cjvkvWvkdSKqigJ9J+TSFUH7mVaY1cFeT0KQMeyJgrFyivJobFiq7II0iUMvyg==",
            "content_md5": "8142fca163db2a14e46d2c942ab7c009",
            "content_sha1": "1a0c4149bea3af4e1cd2cdad58c1cf5b30c8e62f",
            "content_sha256": "db34864e24f92d39f3a68b95d914a65c81f08a375fd9890e9b13e4894dda5bd7",
            "content_sha512": "3138413990d1a77681028c9be916c7d22eb4723be4bd6be47522aa8a027d27e4d21541fb995698d5c15e4f429031ec8982b1728af2686c58aaec823489432fca",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "automate.txt",
            "id": "1a0c4149bea3af4e1cd2cdad58c1cf5b30c8e62f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
